<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="Nn1LkXODCftY9UOM7q_3">
    <mxGraphModel dx="2492" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-1" value="Arena" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="140" width="420" height="424" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-2" value="+ trainerOne: Trainer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="26" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-3" value="+ trainerTwo: Trainer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="52" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-4" value="+ trainerOneScore: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="78" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-5" value="+ trainerTwoScore: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="104" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-6" value="+ trainerOneScore: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="130" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-7" value="+ trainerTwoScore: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="156" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-8" value="+&amp;nbsp;roundsFought: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="182" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-9" value="+&amp;nbsp;battlesFought: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="208" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-10" value="+&amp;nbsp;howManieth:&amp;nbsp;List&amp;lt;string&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="234" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-11" value="+ pokemonOne: Pokemon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="260" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-12" value="+ pokemonTwo: Pokemon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="286" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-13" value="+&amp;nbsp;winnerOfRound: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="312" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-14" value="+ answer: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="338" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="364" width="420" height="8" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-16" value="+ Arena_(TrainerOne: Trainer, TrainerTwo: Trainer): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="372" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jkgW5rLfrHMnybd4Jpo2-17" value="+&amp;nbsp;CheckWinner(_pokemonOne: Pokemon, _pokemonTwo: Pokemon): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jkgW5rLfrHMnybd4Jpo2-1">
          <mxGeometry y="398" width="420" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
